{
  "name": "@clearcodehq/elasticsearch-simplified",
  "version": "1.0.0",
  "description": "Simplifies connection retry logic to Elasticsearch.",
  "main": "src/elasticsearch-connector.js",
  "scripts": {
    "test:unit": "mocha src/tests/unit --exit",
    "test:unit-watch": "nodemon --exec 'npm run test:unit'",
    "lint": "eslint .",
    "linter-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearcodeHQ/npm-elasticsearch-simplified"
  },
  "keywords": [
    "elasticsearch"
  ],
  "contributors": [
    "Paweł Michalik",
    "Łukasz Duda",
    "Staszek Cieślicki"
  ],
  "license": "MIT",
  "dependencies": {
    "@clearcodehq/synchronous-timeout": "^0.9.0",
    "elasticsearch": "^16.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.2",
    "proxyquire": "^2.0.0",
    "sinon": "^4.5.0"
  }
}
